<!DOCTYPE html>
<html lang="en-US"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>rockmynews</title> <meta name="description" content="rockmynews.com"><meta name="robots" content="noodp,noydir"><link rel="canonical" href="http://rockmynews.com">
<style>
  body
{
  background-image: linear-gradient(to right top, #1f0537, #380c60, #55108c, #7413bb, #9612eb);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
	 cursor: pointer;
	 position: relative;
	 width: 300px;
	 height: 425px;
	 border: 10px solid #9612eb;
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");

background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
	 background-color: #e6f0e6;
}
 .card .text-container {
	 width: 80%;
	 height: 80%;
	 margin: auto;
}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.5em;
	 margin: 60px auto 60px auto;
}
 .card p {
	 font-size: 1.1em;
	 line-height: 1.4;
	 font-family: 'Nobile';
	 color: #331717;
	 font-style: italic;
	 text-align: center;
	 margin: 30px auto 0px auto;
}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #9612eb;
	 backface-visibility: hidden;
	 background-color: #9612eb;
	/* background-image: url($cover-image);
	 */
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	 transform: perspective(800px) rotateY(-170deg);
	 background-color: #41718d;
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-color: #d2dcd2;
}
 .card .back {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 border: 10px solid #9612eb;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible;
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
	 background-color: #e6f0e6;
	 box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
	
	body {
  margin: 0;
  padding: 0;
  background: #000;
  overflow: hidden;
}

.pyro > .before, .pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
  -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
}

.pyro > .after {
  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s;
}

@-webkit-keyframes bang {
  to {
    box-shadow: -99px -401.6666666667px #00ffc4, 228px -397.6666666667px #1a00ff, 10px -360.6666666667px #0048ff, 244px 34.3333333333px #ffc800, 250px -197.6666666667px #ff002f, 230px -174.6666666667px #0055ff, 245px -209.6666666667px #6f00ff, 116px 68.3333333333px #ff0015, -87px -377.6666666667px yellow, 143px -205.6666666667px #4dff00, -55px 11.3333333333px #a6ff00, 176px 47.3333333333px #8cff00, -246px -229.6666666667px #00ffea, -64px -274.6666666667px #26ff00, -201px -400.6666666667px #33ff00, -131px -102.6666666667px #00c4ff, -41px -287.6666666667px #11ff00, 140px -195.6666666667px #b3ff00, 158px -335.6666666667px #000dff, 38px -172.6666666667px #ff007b, 120px -47.6666666667px #ff0015, -137px -89.6666666667px #55ff00, -150px -17.6666666667px #ff0044, -203px -116.6666666667px #00ff4d, -151px -251.6666666667px #ff007b, -219px -390.6666666667px #ffbf00, -111px 29.3333333333px #0051ff, 29px 34.3333333333px #003cff, 228px -159.6666666667px #ff1500, -204px -331.6666666667px #fff200, 55px -288.6666666667px #5100ff, -99px 50.3333333333px #ff00c4, 249px -384.6666666667px #0d00ff, -108px -258.6666666667px #0080ff, 2px 27.3333333333px #ff1500, -181px -311.6666666667px #1a00ff, -189px -11.6666666667px #ff00c8, -240px -409.6666666667px #00d9ff, 242px -244.6666666667px #00f7ff, -243px 46.3333333333px #f7ff00, 217px -97.6666666667px #ff5500, -37px -374.6666666667px #ee00ff, 110px -378.6666666667px #00ff59, 183px -257.6666666667px #00ffa6, 145px 2.3333333333px #0055ff, -117px -198.6666666667px #7bff00, 215px -204.6666666667px #ff0088, 205px -124.6666666667px #0037ff, -207px -148.6666666667px #00ffb3, -157px 58.3333333333px #33ff00, 210px -75.6666666667px #ea00ff;
  }
}
@-moz-keyframes bang {
  to {
    box-shadow: -99px -401.6666666667px #00ffc4, 228px -397.6666666667px #1a00ff, 10px -360.6666666667px #0048ff, 244px 34.3333333333px #ffc800, 250px -197.6666666667px #ff002f, 230px -174.6666666667px #0055ff, 245px -209.6666666667px #6f00ff, 116px 68.3333333333px #ff0015, -87px -377.6666666667px yellow, 143px -205.6666666667px #4dff00, -55px 11.3333333333px #a6ff00, 176px 47.3333333333px #8cff00, -246px -229.6666666667px #00ffea, -64px -274.6666666667px #26ff00, -201px -400.6666666667px #33ff00, -131px -102.6666666667px #00c4ff, -41px -287.6666666667px #11ff00, 140px -195.6666666667px #b3ff00, 158px -335.6666666667px #000dff, 38px -172.6666666667px #ff007b, 120px -47.6666666667px #ff0015, -137px -89.6666666667px #55ff00, -150px -17.6666666667px #ff0044, -203px -116.6666666667px #00ff4d, -151px -251.6666666667px #ff007b, -219px -390.6666666667px #ffbf00, -111px 29.3333333333px #0051ff, 29px 34.3333333333px #003cff, 228px -159.6666666667px #ff1500, -204px -331.6666666667px #fff200, 55px -288.6666666667px #5100ff, -99px 50.3333333333px #ff00c4, 249px -384.6666666667px #0d00ff, -108px -258.6666666667px #0080ff, 2px 27.3333333333px #ff1500, -181px -311.6666666667px #1a00ff, -189px -11.6666666667px #ff00c8, -240px -409.6666666667px #00d9ff, 242px -244.6666666667px #00f7ff, -243px 46.3333333333px #f7ff00, 217px -97.6666666667px #ff5500, -37px -374.6666666667px #ee00ff, 110px -378.6666666667px #00ff59, 183px -257.6666666667px #00ffa6, 145px 2.3333333333px #0055ff, -117px -198.6666666667px #7bff00, 215px -204.6666666667px #ff0088, 205px -124.6666666667px #0037ff, -207px -148.6666666667px #00ffb3, -157px 58.3333333333px #33ff00, 210px -75.6666666667px #ea00ff;
  }
}
@-o-keyframes bang {
  to {
    box-shadow: -99px -401.6666666667px #00ffc4, 228px -397.6666666667px #1a00ff, 10px -360.6666666667px #0048ff, 244px 34.3333333333px #ffc800, 250px -197.6666666667px #ff002f, 230px -174.6666666667px #0055ff, 245px -209.6666666667px #6f00ff, 116px 68.3333333333px #ff0015, -87px -377.6666666667px yellow, 143px -205.6666666667px #4dff00, -55px 11.3333333333px #a6ff00, 176px 47.3333333333px #8cff00, -246px -229.6666666667px #00ffea, -64px -274.6666666667px #26ff00, -201px -400.6666666667px #33ff00, -131px -102.6666666667px #00c4ff, -41px -287.6666666667px #11ff00, 140px -195.6666666667px #b3ff00, 158px -335.6666666667px #000dff, 38px -172.6666666667px #ff007b, 120px -47.6666666667px #ff0015, -137px -89.6666666667px #55ff00, -150px -17.6666666667px #ff0044, -203px -116.6666666667px #00ff4d, -151px -251.6666666667px #ff007b, -219px -390.6666666667px #ffbf00, -111px 29.3333333333px #0051ff, 29px 34.3333333333px #003cff, 228px -159.6666666667px #ff1500, -204px -331.6666666667px #fff200, 55px -288.6666666667px #5100ff, -99px 50.3333333333px #ff00c4, 249px -384.6666666667px #0d00ff, -108px -258.6666666667px #0080ff, 2px 27.3333333333px #ff1500, -181px -311.6666666667px #1a00ff, -189px -11.6666666667px #ff00c8, -240px -409.6666666667px #00d9ff, 242px -244.6666666667px #00f7ff, -243px 46.3333333333px #f7ff00, 217px -97.6666666667px #ff5500, -37px -374.6666666667px #ee00ff, 110px -378.6666666667px #00ff59, 183px -257.6666666667px #00ffa6, 145px 2.3333333333px #0055ff, -117px -198.6666666667px #7bff00, 215px -204.6666666667px #ff0088, 205px -124.6666666667px #0037ff, -207px -148.6666666667px #00ffb3, -157px 58.3333333333px #33ff00, 210px -75.6666666667px #ea00ff;
  }
}
@-ms-keyframes bang {
  to {
    box-shadow: -99px -401.6666666667px #00ffc4, 228px -397.6666666667px #1a00ff, 10px -360.6666666667px #0048ff, 244px 34.3333333333px #ffc800, 250px -197.6666666667px #ff002f, 230px -174.6666666667px #0055ff, 245px -209.6666666667px #6f00ff, 116px 68.3333333333px #ff0015, -87px -377.6666666667px yellow, 143px -205.6666666667px #4dff00, -55px 11.3333333333px #a6ff00, 176px 47.3333333333px #8cff00, -246px -229.6666666667px #00ffea, -64px -274.6666666667px #26ff00, -201px -400.6666666667px #33ff00, -131px -102.6666666667px #00c4ff, -41px -287.6666666667px #11ff00, 140px -195.6666666667px #b3ff00, 158px -335.6666666667px #000dff, 38px -172.6666666667px #ff007b, 120px -47.6666666667px #ff0015, -137px -89.6666666667px #55ff00, -150px -17.6666666667px #ff0044, -203px -116.6666666667px #00ff4d, -151px -251.6666666667px #ff007b, -219px -390.6666666667px #ffbf00, -111px 29.3333333333px #0051ff, 29px 34.3333333333px #003cff, 228px -159.6666666667px #ff1500, -204px -331.6666666667px #fff200, 55px -288.6666666667px #5100ff, -99px 50.3333333333px #ff00c4, 249px -384.6666666667px #0d00ff, -108px -258.6666666667px #0080ff, 2px 27.3333333333px #ff1500, -181px -311.6666666667px #1a00ff, -189px -11.6666666667px #ff00c8, -240px -409.6666666667px #00d9ff, 242px -244.6666666667px #00f7ff, -243px 46.3333333333px #f7ff00, 217px -97.6666666667px #ff5500, -37px -374.6666666667px #ee00ff, 110px -378.6666666667px #00ff59, 183px -257.6666666667px #00ffa6, 145px 2.3333333333px #0055ff, -117px -198.6666666667px #7bff00, 215px -204.6666666667px #ff0088, 205px -124.6666666667px #0037ff, -207px -148.6666666667px #00ffb3, -157px 58.3333333333px #33ff00, 210px -75.6666666667px #ea00ff;
  }
}
@keyframes bang {
  to {
    box-shadow: -99px -401.6666666667px #00ffc4, 228px -397.6666666667px #1a00ff, 10px -360.6666666667px #0048ff, 244px 34.3333333333px #ffc800, 250px -197.6666666667px #ff002f, 230px -174.6666666667px #0055ff, 245px -209.6666666667px #6f00ff, 116px 68.3333333333px #ff0015, -87px -377.6666666667px yellow, 143px -205.6666666667px #4dff00, -55px 11.3333333333px #a6ff00, 176px 47.3333333333px #8cff00, -246px -229.6666666667px #00ffea, -64px -274.6666666667px #26ff00, -201px -400.6666666667px #33ff00, -131px -102.6666666667px #00c4ff, -41px -287.6666666667px #11ff00, 140px -195.6666666667px #b3ff00, 158px -335.6666666667px #000dff, 38px -172.6666666667px #ff007b, 120px -47.6666666667px #ff0015, -137px -89.6666666667px #55ff00, -150px -17.6666666667px #ff0044, -203px -116.6666666667px #00ff4d, -151px -251.6666666667px #ff007b, -219px -390.6666666667px #ffbf00, -111px 29.3333333333px #0051ff, 29px 34.3333333333px #003cff, 228px -159.6666666667px #ff1500, -204px -331.6666666667px #fff200, 55px -288.6666666667px #5100ff, -99px 50.3333333333px #ff00c4, 249px -384.6666666667px #0d00ff, -108px -258.6666666667px #0080ff, 2px 27.3333333333px #ff1500, -181px -311.6666666667px #1a00ff, -189px -11.6666666667px #ff00c8, -240px -409.6666666667px #00d9ff, 242px -244.6666666667px #00f7ff, -243px 46.3333333333px #f7ff00, 217px -97.6666666667px #ff5500, -37px -374.6666666667px #ee00ff, 110px -378.6666666667px #00ff59, 183px -257.6666666667px #00ffa6, 145px 2.3333333333px #0055ff, -117px -198.6666666667px #7bff00, 215px -204.6666666667px #ff0088, 205px -124.6666666667px #0037ff, -207px -148.6666666667px #00ffb3, -157px 58.3333333333px #33ff00, 210px -75.6666666667px #ea00ff;
  }
}
@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-moz-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-o-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-ms-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-webkit-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-moz-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-o-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-ms-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
  </style>
  <style> @-webkit-keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @-webkit-keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @-webkit-keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @-webkit-keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } @keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } </style></head><body id="b">
	<div class="pyro">
  <div class="before"></div>
  <div class="after"></div>
</div>
	<canvas id="c"></canvas>
	
         <img width="100%" src="https://rockmynews.com/HBD.png" style="
    width: 700px;
    height: auto;
    display: block;
    margin: auto;
    /* border: 12px solid #CCC; */
    border-radius: 8px;
">



</body></html>
