

<!DOCTYPE html>
<html lang="en-US">
<head><meta name="robots" content="noindex">
 <meta name="viewport" content="width=device-width, initial-scale=1"/> <title>rockmynews</title> <meta name="description" content="rockmynews.com"/><meta name="robots" content="noodp,noydir"/><link rel="canonical" href="http://rockmynews.com"/><style>
#body{
	margin: 0;
	padding: 0;
/*	font-family: 'Source Sans Pro' , Helvetica, sans-serif; */
	font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
	background: rgb(255, 255, 250);
/*	background: #f2f2f2; */
}


#site-logo {
	display: table;
	text-align: center;
	margin: auto;
	color: #333;
	padding-bottom: 5px;
	border-bottom: 1px solid;
}

#site-logo:hover {
	border-bottom: 1px solid white;
}

#header {
	padding-bottom: 5px;
	padding-top: 5px;
/*	border-bottom: 1px solid #ccc; */
	width: 100%;
}

h1 {
	font-size: 1.33em;
}


.post-title {
	color: #08c;
  	font-family: 'Arial', Georgia, Times, serif;
	font-size: 17px;
	text-decoration: none;
	font-weight: 300;
	
}

.single-post {
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.post-title:visited {
	color: #333;
}

#main {
	max-width: 92%;
	padding: 0 5% 10px;
	font-size: 15.5px;
	font-style: normal;
	font-weight: normal;
	min-height: 142%;
	line-height: 26px;
	color: #333;
	border-bottom: 1px solid #ccc;

}



@media screen and (min-width: 800px) {
	#main {
		max-width: 40em;
		margin: 0 auto;
	}
	
	.post-title {
		font-size: 20px;
  		font-family: 'Roboto', Arial, Georgia, Times, serif;

	}
}

img {
	border: 0;
	margin: 0 auto;
	margin-top: 0.5em;
	display: block;
	max-width: 100%;
	height: auto;
	box-sizing: border-box;
}

#footer {
	text-align: center;
/*	border-top: 1px solid #ccc; */
	margin-bottom: 1em;

}

</style>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34394102-1']);
  _gaq.push(['_setSiteSpeedSampleRate', 100]);
  _gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script> </head><body id="body" itemscope="itemscope" itemtype="http://schema.org/WebPage"> <nav id="site-navigation" class="main-navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation"> <header id="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader" role="banner"> <a href="/" id="site-logo">rockmynews</a> </header> </nav> <div id="main"> <article itemscope itemtype="http://schema.org/BlogPosting" class="site-main" role="main"></article> </div>  <footer id="footer">-</footer>
</body></html>
