<html>
<head><meta content='width=device-width' name='viewport'/>
<style>
#body{margin:0;padding:0;font-family:-apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", "Helvetica", sans-serif;background:rgb(255, 255, 250);}#site-logo {display:table;text-align:center;margin:auto;color:#333;padding-bottom:5px;border-bottom:1px solid;}#site-logo:hover {border-bottom:1px solid white;}#header {padding-bottom:5px;padding-top:5px;width:100%;}h1 {font-size:1.33em;font-weight: normal;}.post-title {color:#08c;font-family:'Arial', Georgia, Times, serif;font-size:17px;text-decoration:none;font-weight:300;}.single-post {}a {color:#08c;text-decoration:none;}a:hover {text-decoration:underline;}.post-title:visited {color:#333;}#main {max-width:92%;padding:0 5% 10px;font-size:15.5px;font-style:normal;font-weight:normal;line-height:26px;color:#333;border-bottom:1px solid #ccc;}@media screen and (min-width:800px) {#main {max-width:40em;margin:0 auto;}.post-title {font-size:20px;font-family:'Roboto', Arial, Georgia, Times, serif;}}img {border:0;margin:0 auto;margin-top:0.5em;display:block;max-width:100%;height:auto;box-sizing:border-box;}#footer {text-align:center;margin-bottom:1em;}
@media screen and (max-width:35em) {
.footer {
	width: auto;
	}
}


.footer {
   position:fixed;
   left:0%;
   bottom:0px;
   height:50px;
   width:100%;
   background: grey;
}

/* IE 6 */
* html .audiojs {
   position:absolute;
   top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}
</style>
</head>
<body id="body">
<div class="main-wrapper" id="main">
	<div class="content">

<p>
Professor Sudheer Bhaskar part 1
</p>

<p>
<b>How to surrender to Swami?</b>
<br><a href="#" onClick="clicked(1490)">Play at 24: 50</a>

</p>
<p>
“In fact once Swami told out of one incident that happened on 1991, not a pleasant one. Swami said I was physically present there when this event was happening in your life. It had to happen. That’s why I did not intervene.”
<p>
“On another occasion Swami was interacting with us. Swami said that look please understand, <i>once you surrender to Me, I will never allow anything wrong to happen to you</i>. Please take it whatever happens is good for your life. Only good for your life.”
<p>
“Once Swami also said… <b>even in your dream, even by mistake, you say once, Swami I’m yours. You are mine.</b>	 And after making this statement he says sorry sorry Swami I made a mistake I want to withdraw this statement. Swami says, once it has come out of your lips, I will hold on to you for rest of the time. You are under me. You cannot be out of me.”

</p>

</p>

</div>
</div>

    <div class="footer">
    	<div style="display:flex;justify-content:center;align-items:center;"><audio id="player" src="http://dl.radiosai.org/LEARNING_WITH_LOVE_009_MR_SUDHEER_BHASKAR_PART_01.mp3" preload="auto" controls> </audio>

  <div></div>
</div>

    </div>

    <script>

    	var audio = document.getElementById('player');
    	
    	function clicked(a) {
    audio.play(), 
        audio.currentTime = a;
}
	</script>

</body>
</html>
